<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Players' inline='true' name='csv.41687.007362129632' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='Z:\dgwartney On My Mac\git_working\tableau\lahman2012-csv' driver='' filename='Master.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='Master#csv' table='[Master#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City Of Birth' datatype='string' name='[birthCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country Of Birth' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[birthDay]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[birthMonth]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' name='[birthState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[birthYear]' role='dimension' type='quantitative'>
      </column>
      <column caption='Country Of Death' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[deathDay]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[deathMonth]' role='dimension' type='quantitative'>
      </column>
      <column datatype='integer' name='[deathYear]' role='dimension' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[lahman40ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[lahman45ID]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[lahmanID]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[managerID]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Players Batting' inline='true' name='csv.41686.882716087966' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='Z:\dgwartney On My Mac\git_working\tableau\lahman2012-csv' driver='' filename='Batting.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Batting#csv].[teamID]'>
                </expression>
                <expression op='[Teams#csv].[teamID]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[Batting#csv].[yearID]'>
                </expression>
                <expression op='[Teams#csv].[yearID]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Batting#csv].[playerID]'>
                </expression>
                <expression op='[Master#csv].[playerID]'>
                </expression>
              </expression>
            </clause>
            <relation name='Batting#csv' table='[Batting#csv]' type='table' />
            <relation name='Master#csv' table='[Master#csv]' type='table' />
          </relation>
          <relation name='Teams#csv' table='[Teams#csv]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Doubles' datatype='integer' name='[2B]' role='measure' type='quantitative'>
      </column>
      <column caption='Triples' datatype='integer' name='[3B]' role='measure' type='quantitative'>
      </column>
      <column caption='At Bats' datatype='real' datatype-customized='true' name='[AB]' role='measure' semantic-role='' type='quantitative'>
      </column>
      <column caption='Base On Balls' datatype='integer' name='[BB]' role='measure' type='quantitative'>
      </column>
      <column caption='Date Of Death' datatype='datetime' name='[Birth Date (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,&#13;&#10;                [deathYear] - 1900,&#13;&#10;DATEADD(&apos;month&apos;,&#13;&#10;                [deathMonth] - 1,&#13;&#10;DATEADD(&apos;day&apos;,&#13;&#10;                [deathDay] - 1,#1900-01-01#&#13;&#10;)))' scope-isolation='false' />
      </column>
      <column caption='Caught Stealing' datatype='integer' name='[CS]' role='measure' type='quantitative'>
      </column>
      <column caption='Bats' datatype='string' name='[Calculation_0010216213954801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [bats]&#13;&#10;WHEN &quot;R&quot; THEN &quot;Right&quot;&#13;&#10;WHEN &quot;L&quot; THEN &quot;Left&quot;&#13;&#10;WHEN &quot;B&quot; THEN &quot;Both&quot;&#13;&#10;ELSE &quot;UNKNOWN&quot; // Usually means the field value is NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Season' datatype='datetime' name='[Calculation_0460216235659145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,INT([yearID])-1900,#1900-01-01#)' scope-isolation='false' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[Calculation_4310216234416060]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;,&#13;&#10;                [birthYear] - 1900,&#13;&#10;DATEADD(&apos;month&apos;,&#13;&#10;                [birthMonth] - 1,&#13;&#10;DATEADD(&apos;day&apos;,&#13;&#10;                [birthDay] - 1,#1900-01-01#&#13;&#10;)))' scope-isolation='false' />
      </column>
      <column caption='Batting Average' datatype='real' name='[Calculation_4550217005134410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// https://www.freemathhelp.com/battingaverage.html&#13;&#10;ZN([H]/[AB])' scope-isolation='false' />
      </column>
      <column caption='On Base Percentage' datatype='real' name='[Calculation_4730217012905923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// http://www.homerunweb.com/onbase.html&#13;&#10;ZN(([H] + [BB] + [HBP])/([AB] + [BB] + [HBP] + [SF]))' scope-isolation='false' />
      </column>
      <column caption='Singles' datatype='integer' name='[Calculation_5710216220109548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[H] - [2B] - [3B] - [HR]' scope-isolation='false' />
      </column>
      <column caption='Years Played' datatype='integer' name='[Calculation_5960216231324680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Compute the number of years in career&#13;&#10;DATEDIFF(&apos;year&apos;,[debut],[finalGame])' scope-isolation='false' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_6330216235225564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birth Date (copy)],[Calculation_4310216234416060])' scope-isolation='false' />
      </column>
      <column caption='Throws' datatype='string' name='[Calculation_9010217004546008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [throws]&#13;&#10;WHEN &quot;R&quot; THEN &quot;Right&quot;&#13;&#10;WHEN &quot;L&quot; THEN &quot;Left&quot;&#13;&#10;ELSE &quot;UNKNOWN&quot; // Usually means the field value is NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_9250216221453648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nameFirst] + &quot; &quot; + [nameLast]' scope-isolation='false' />
      </column>
      <column caption='Slugging' datatype='real' name='[Calculation_9680217011928312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// http://www.wikihow.com/Calculate-Slugging-Percentage&#13;&#10;ZN(([Calculation_5710216220109548]*1 + [2B] * 2 + [3B] * 3 + [HR] * 4)/[AB])' scope-isolation='false' />
      </column>
      <column caption='Division Champs' datatype='string' name='[DivWin]' role='dimension' type='nominal'>
      </column>
      <column caption='Errors' datatype='integer' name='[E]' role='measure' type='quantitative'>
      </column>
      <column caption='Grounded Into Double Plays' datatype='integer' name='[GIDP]' role='measure' type='quantitative'>
      </column>
      <column caption='Games' datatype='integer' name='[G]' role='measure' type='quantitative'>
      </column>
      <column caption='Games Batted' datatype='integer' name='[G_batting]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' hidden='true' name='[G_old]' role='measure' type='quantitative'>
      </column>
      <column caption='Hit By Pitch' datatype='integer' name='[HBP]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative'>
      </column>
      <column caption='Hits' datatype='integer' name='[H]' role='measure' type='quantitative'>
      </column>
      <column caption='Intentional Walks' datatype='integer' name='[IBB]' role='measure' type='quantitative'>
      </column>
      <column caption='Losses' datatype='integer' name='[L]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RBIs' datatype='integer' name='[RBI]' role='measure' type='quantitative'>
      </column>
      <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative'>
      </column>
      <column caption='Stolen Bases' datatype='integer' name='[SB]' role='measure' type='quantitative'>
      </column>
      <column caption='Sacrifice Flies' datatype='integer' name='[SF]' role='measure' type='quantitative'>
      </column>
      <column caption='Sacrifice Hits' datatype='integer' name='[SH]' role='measure' type='quantitative'>
      </column>
      <column caption='Strikeouts' datatype='integer' name='[SO]' role='measure' type='quantitative'>
      </column>
      <column caption='Team Doubles' datatype='integer' name='[Teams#csv_2B]' role='measure' type='quantitative'>
      </column>
      <column caption='Team Triples' datatype='integer' name='[Teams#csv_3B]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Teams#csv_yearID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Wins' datatype='integer' name='[W]' role='measure' type='quantitative'>
      </column>
      <column caption='Attendence' datatype='string' default-role='measure' default-type='quantitative' name='[attendance]' role='dimension' type='nominal'>
      </column>
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative'>
      </column>
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative'>
      </column>
      <column caption='Birth State' datatype='string' name='[birthState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative'>
      </column>
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal'>
      </column>
      <column caption='Death City' datatype='string' name='[deathCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Death Country' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Death Day' datatype='integer' name='[deathDay]' role='dimension' type='quantitative'>
      </column>
      <column caption='Death Month' datatype='integer' name='[deathMonth]' role='dimension' type='quantitative'>
      </column>
      <column caption='Death State' datatype='string' name='[deathState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative'>
      </column>
      <column caption='Debut' datatype='datetime' name='[debut]' role='dimension' type='ordinal'>
      </column>
      <column caption='Division' datatype='string' name='[divID]' role='dimension' type='nominal'>
      </column>
      <column caption='Final Game' datatype='datetime' name='[finalGame]' role='dimension' type='ordinal'>
      </column>
      <column caption='Franchise' datatype='string' name='[franchID]' role='dimension' type='nominal'>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[lahmanID]' role='dimension' type='ordinal'>
      </column>
      <column caption='League' datatype='string' name='[lgID]' role='dimension' type='nominal'>
      </column>
      <column caption='First Name' datatype='string' name='[nameFirst]' role='dimension' type='nominal'>
      </column>
      <column caption='Given Name' datatype='string' name='[nameGiven]' role='dimension' type='nominal'>
      </column>
      <column caption='Last Name' datatype='string' name='[nameLast]' role='dimension' type='nominal'>
      </column>
      <column caption='Nick Name' datatype='string' name='[nameNick]' role='dimension' type='nominal'>
      </column>
      <column caption='Name Not' datatype='string' name='[nameNote]' role='dimension' type='nominal'>
      </column>
      <column caption='Team' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal'>
      </column>
      <column caption='Player' datatype='string' name='[playerID]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Stint' datatype='integer' name='[stint]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' hidden='true' name='[teamID]' role='dimension' type='nominal'>
      </column>
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='real' datatype-customized='true' name='[yearID]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_0010216213954801]' derivation='None' name='[none:Calculation_0010216213954801:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_9250216221453648]' derivation='None' name='[none:Calculation_9250216221453648:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.49635' measure-ordering='alphabetic' measure-percentage='0.50365' show-structure='true' />
      <filter class='categorical' column='[yearID]' filter-group='2'>
        <groupfilter expression='[yearID] &gt;= 1985' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[yearID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='csv.41687.007362129632' target='csv.41686.882716087966'>
      <column-mapping>
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='Player Stats' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Stats' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player Stats' type='sheet' worksheet='Player Search' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player Stats' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hitting Stats By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players Batting' name='csv.41686.882716087966' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.882716087966'>
            <column caption='Season' datatype='datetime' name='[Calculation_0460216235659145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,INT([yearID])-1900,#1900-01-01#)' scope-isolation='false' />
            </column>
            <column caption='Batting Average' datatype='real' name='[Calculation_4550217005134410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// https://www.freemathhelp.com/battingaverage.html&#13;&#10;ZN([H]/[AB])' scope-isolation='false' />
            </column>
            <column caption='On Base Percentage' datatype='real' name='[Calculation_4730217012905923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// http://www.homerunweb.com/onbase.html&#13;&#10;ZN(([H] + [BB] + [HBP])/([AB] + [BB] + [HBP] + [SF]))' scope-isolation='false' />
            </column>
            <column caption='Name' datatype='string' name='[Calculation_9250216221453648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nameFirst] + &quot; &quot; + [nameLast]' scope-isolation='false' />
            </column>
            <column caption='Slugging' datatype='real' name='[Calculation_9680217011928312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// http://www.wikihow.com/Calculate-Slugging-Percentage&#13;&#10;ZN(([Calculation_5710216220109548]*1 + [2B] * 2 + [3B] * 3 + [HR] * 4)/[AB])' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_9250216221453648]' derivation='None' name='[none:Calculation_9250216221453648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4550217005134410]' derivation='Sum' name='[sum:Calculation_4550217005134410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4730217012905923]' derivation='Sum' name='[sum:Calculation_4730217012905923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9680217011928312]' derivation='Sum' name='[sum:Calculation_9680217011928312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460216235659145]' derivation='Year-Trunc' name='[tyr:Calculation_0460216235659145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_9250216221453648:nk]' member='&quot;Aubrey Huff&quot;' />
              <groupfilter function='member' level='[none:Calculation_9250216221453648:nk]' member='&quot;Buster Posey&quot;' />
              <groupfilter function='member' level='[none:Calculation_9250216221453648:nk]' member='&quot;Omar Vizquel&quot;' />
              <groupfilter function='member' level='[none:Calculation_9250216221453648:nk]' member='&quot;Pablo Sandoval&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41686.882716087966].[sum:Calculation_4730217012905923:qk]' formula='median' id='refline0' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[csv.41686.882716087966].[sum:Calculation_4730217012905923:qk]' z-order='1' />
            <reference-line axis-column='[csv.41686.882716087966].[sum:Calculation_4550217005134410:qk]' formula='median' id='refline1' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[csv.41686.882716087966].[sum:Calculation_4550217005134410:qk]' z-order='2' />
            <reference-line axis-column='[csv.41686.882716087966].[sum:Calculation_9680217011928312:qk]' formula='median' id='refline2' label='&lt;Computation&gt; - &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[csv.41686.882716087966].[sum:Calculation_9680217011928312:qk]' z-order='3' />
          </pane>
          <pane id='2' y-axis-name='[csv.41686.882716087966].[sum:Calculation_4550217005134410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[csv.41686.882716087966].[sum:Calculation_4730217012905923:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[csv.41686.882716087966].[sum:Calculation_9680217011928312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41686.882716087966].[sum:Calculation_4550217005134410:qk] + ([csv.41686.882716087966].[sum:Calculation_4730217012905923:qk] + [csv.41686.882716087966].[sum:Calculation_9680217011928312:qk]))</rows>
        <cols>[csv.41686.882716087966].[tyr:Calculation_0460216235659145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Search'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players Batting' name='csv.41686.882716087966' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.882716087966'>
            <column caption='Season' datatype='datetime' name='[Calculation_0460216235659145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,INT([yearID])-1900,#1900-01-01#)' scope-isolation='false' />
            </column>
            <column caption='Name' datatype='string' name='[Calculation_9250216221453648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nameFirst] + &quot; &quot; + [nameLast]' scope-isolation='false' />
            </column>
            <column-instance column='[yearID]' derivation='CountD' name='[ctd:yearID:qk]' pivot='key' type='quantitative' />
            <column caption='League' datatype='string' name='[lgID]' role='dimension' type='nominal'>
            </column>
            <column caption='Team' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_9250216221453648]' derivation='None' name='[none:Calculation_9250216221453648:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='real' datatype-customized='true' name='[yearID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_0460216235659145]' derivation='Year' name='[yr:Calculation_0460216235659145:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]'>
            <groupfilter function='member' level='[none:Calculation_9250216221453648:nk]' member='&quot;Aubrey Huff&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41686.882716087966].[none:lgID:nk]'>
            <groupfilter function='level-members' level='[none:lgID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41686.882716087966].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[csv.41686.882716087966].[yr:Calculation_0460216235659145:ok]' direction='DESC' />
          <slices>
            <column>[csv.41686.882716087966].[none:lgID:nk]</column>
            <column>[csv.41686.882716087966].[none:name:nk]</column>
            <column>[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41686.882716087966].[ctd:yearID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41686.882716087966].[yr:Calculation_0460216235659145:ok] / ([csv.41686.882716087966].[none:name:nk] / [csv.41686.882716087966].[none:Calculation_9250216221453648:nk]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Players By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Players Batting' name='csv.41686.882716087966' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41686.882716087966'>
            <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[playerID]' derivation='CountD' name='[ctd:playerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birthCountry]' derivation='None' name='[none:birthCountry:nk]' pivot='key' type='nominal' />
            <column caption='Player' datatype='string' name='[playerID]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[csv.41686.882716087966].[ctd:playerID:qk]' />
              <text column='[csv.41686.882716087966].[none:birthCountry:nk]' />
              <lod column='[csv.41686.882716087966].[none:birthCountry:nk]' />
              <geometry column='[csv.41686.882716087966].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41686.882716087966].[Latitude (generated)]</rows>
        <cols>[csv.41686.882716087966].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Hitting Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> for </run>
            <run>&lt;</run>
            <run>[csv.41686.882716087966].[yr:Calculation_0460216235659145:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Players Batting' name='csv.41686.882716087966' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.882716087966'>
            <column caption='Bats' datatype='string' name='[Calculation_0010216213954801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [bats]&#13;&#10;WHEN &quot;R&quot; THEN &quot;Right&quot;&#13;&#10;WHEN &quot;L&quot; THEN &quot;Left&quot;&#13;&#10;WHEN &quot;B&quot; THEN &quot;Both&quot;&#13;&#10;ELSE &quot;UNKNOWN&quot; // Usually means the field value is NULL&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Season' datatype='datetime' name='[Calculation_0460216235659145]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;,INT([yearID])-1900,#1900-01-01#)' scope-isolation='false' />
            </column>
            <column caption='Hits' datatype='integer' name='[H]' role='measure' type='quantitative'>
            </column>
            <column caption='RBIs' datatype='integer' name='[RBI]' role='measure' type='quantitative'>
            </column>
            <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative'>
            </column>
            <column caption='League' datatype='string' name='[lgID]' role='dimension' type='nominal'>
            </column>
            <column caption='Team' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0010216213954801]' derivation='None' name='[none:Calculation_0010216213954801:nk]' pivot='key' type='nominal' />
            <column-instance column='[lgID]' derivation='None' name='[none:lgID:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[H]' derivation='Sum' name='[sum:H:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R]' derivation='Sum' name='[sum:R:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RBI]' derivation='Sum' name='[sum:RBI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460216235659145]' derivation='Year' name='[yr:Calculation_0460216235659145:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[csv.41686.882716087966].[none:name:nk]' direction='ASC' />
          <filter class='categorical' column='[csv.41686.882716087966].[yr:Calculation_0460216235659145:ok]'>
            <groupfilter function='member' level='[yr:Calculation_0460216235659145:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41686.882716087966].[yr:Calculation_0460216235659145:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_0010216213954801:nk]' />
            </encodings>
            <reference-line axis-column='[csv.41686.882716087966].[sum:H:qk]' formula='median' id='refline1' label-type='automatic' scope='per-table' value-column='[csv.41686.882716087966].[sum:H:qk]' z-order='2' />
            <reference-line axis-column='[csv.41686.882716087966].[sum:R:qk]' formula='median' id='refline2' label-type='automatic' scope='per-table' value-column='[csv.41686.882716087966].[sum:R:qk]' z-order='3' />
            <reference-line axis-column='[csv.41686.882716087966].[sum:RBI:qk]' formula='median' id='refline3' label-type='automatic' scope='per-table' value-column='[csv.41686.882716087966].[sum:RBI:qk]' z-order='4' />
          </pane>
          <pane id='6' x-axis-name='[csv.41686.882716087966].[sum:H:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_0010216213954801:nk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[csv.41686.882716087966].[sum:R:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_0010216213954801:nk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[csv.41686.882716087966].[sum:RBI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_0010216213954801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41686.882716087966].[none:lgID:nk] / [csv.41686.882716087966].[none:name:nk])</rows>
        <cols>([csv.41686.882716087966].[sum:H:qk] + ([csv.41686.882716087966].[sum:R:qk] + [csv.41686.882716087966].[sum:RBI:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Player Stats'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5000'>
              <zone h='95000' id='3' type='layout-basic' w='84000' x='0' y='5000'>
                <zone h='49519' id='1' name='Player Search' w='84000' x='0' y='5000'>
                </zone>
                <zone h='45481' id='9' name='Hitting Stats By Year' w='84000' x='0' y='54519'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5000'>
                <zone h='10375' id='6' name='Player Search' param='[csv.41686.882716087966].[none:lgID:nk]' type='filter' w='16000' x='84000' y='5000'>
                </zone>
                <zone h='6500' id='7' name='Player Search' param='[csv.41686.882716087966].[none:name:nk]' type='filter' w='16000' x='84000' y='15375'>
                </zone>
                <zone h='6500' id='8' name='Player Search' param='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]' type='filter' w='16000' x='84000' y='21875'>
                </zone>
                <zone h='13875' id='11' param='vert' type='layout-flow' w='16000' x='84000' y='28375'>
                  <zone h='12875' id='10' name='Hitting Stats By Year' param='[csv.41686.882716087966].[none:Calculation_9250216221453648:nk]' type='color' w='16000' x='84000' y='28375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
