<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.13.1231.1350                -->
  <datasources>
    <datasource caption='Player Batting' inline='true' name='csv.41686.882716087966' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='Z:\dgwartney On My Mac\git_working\tableau\lahman2012-csv\' driver='' filename='Batting.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Batting#csv].[teamID]'>
                </expression>
                <expression op='[Teams#csv].[teamID]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[Batting#csv].[yearID]'>
                </expression>
                <expression op='[Teams#csv].[yearID]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Batting#csv].[playerID]'>
                </expression>
                <expression op='[Master#csv].[playerID]'>
                </expression>
              </expression>
            </clause>
            <relation name='Batting#csv' table='[Batting#csv]' type='table' />
            <relation name='Master#csv' table='[Master#csv]' type='table' />
          </relation>
          <relation name='Teams#csv' table='[Teams#csv]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Doubles' datatype='integer' name='[2B]' role='measure' type='quantitative'>
      </column>
      <column caption='Triples' datatype='integer' name='[3B]' role='measure' type='quantitative'>
      </column>
      <column caption='At Bats' datatype='real' datatype-customized='true' name='[AB]' role='measure' semantic-role='' type='quantitative'>
      </column>
      <column caption='Base On Balls' datatype='integer' name='[BB]' role='measure' type='quantitative'>
      </column>
      <column caption='Caught Stealing' datatype='integer' name='[CS]' role='measure' type='quantitative'>
      </column>
      <column caption='Bats' datatype='string' name='[Calculation_0010216213954801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [bats]&#13;&#10;WHEN &quot;R&quot; THEN &quot;Right&quot;&#13;&#10;WHEN &quot;L&quot; THEN &quot;Left&quot;&#13;&#10;WHEN &quot;B&quot; THEN &quot;Both&quot;&#13;&#10;ELSE &quot;UNKNOWN&quot; // Usually means the field value is NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Singles' datatype='integer' name='[Calculation_5710216220109548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[H] - [2B] - [3B] - [HR]' scope-isolation='false' />
      </column>
      <column caption='Division Champs' datatype='string' name='[DivWin]' role='dimension' type='nominal'>
      </column>
      <column caption='Errors' datatype='integer' name='[E]' role='measure' type='quantitative'>
      </column>
      <column caption='Grounded Into Double Plays' datatype='integer' name='[GIDP]' role='measure' type='quantitative'>
      </column>
      <column caption='Games' datatype='integer' name='[G]' role='measure' type='quantitative'>
      </column>
      <column caption='Games Batted' datatype='integer' name='[G_batting]' role='measure' type='quantitative'>
      </column>
      <column caption='Hit By Pitch' datatype='integer' name='[HBP]' role='measure' type='quantitative'>
      </column>
      <column caption='Home Runs' datatype='integer' name='[HR]' role='measure' type='quantitative'>
      </column>
      <column caption='Hits' datatype='integer' name='[H]' role='measure' type='quantitative'>
      </column>
      <column caption='Intentional Walks' datatype='integer' name='[IBB]' role='measure' type='quantitative'>
      </column>
      <column caption='Losses' datatype='integer' name='[L]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RBIs' datatype='integer' name='[RBI]' role='measure' type='quantitative'>
      </column>
      <column caption='Runs' datatype='integer' name='[R]' role='measure' type='quantitative'>
      </column>
      <column caption='Sacrifice Flies' datatype='integer' name='[SF]' role='measure' type='quantitative'>
      </column>
      <column caption='Sacrifice Hits' datatype='integer' name='[SH]' role='measure' type='quantitative'>
      </column>
      <column caption='Strikeouts' datatype='integer' name='[SO]' role='measure' type='quantitative'>
      </column>
      <column caption='Team Doubles' datatype='integer' name='[Teams#csv_2B]' role='measure' type='quantitative'>
      </column>
      <column caption='Team Triples' datatype='integer' name='[Teams#csv_3B]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Teams#csv_yearID]' role='dimension' type='ordinal'>
      </column>
      <column caption='Wins' datatype='integer' name='[W]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' caption='Attendence' datatype='string' default-role='measure' default-type='quantitative' name='[attendance]' role='dimension' type='nominal'>
      </column>
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative'>
      </column>
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative'>
      </column>
      <column caption='Birth State' datatype='string' name='[birthState]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative'>
      </column>
      <column caption='College' datatype='string' name='[college]' role='dimension' type='nominal'>
      </column>
      <column caption='Death City' datatype='string' name='[deathCity]' role='dimension' type='nominal'>
      </column>
      <column caption='Death Country' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Death Day' datatype='integer' name='[deathDay]' role='dimension' type='quantitative'>
      </column>
      <column caption='Death Month' datatype='integer' name='[deathMonth]' role='dimension' type='quantitative'>
      </column>
      <column caption='Death State' datatype='string' name='[deathState]' role='dimension' type='nominal'>
      </column>
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative'>
      </column>
      <column caption='Debut' datatype='datetime' name='[debut]' role='dimension' type='ordinal'>
      </column>
      <column caption='Division' datatype='string' name='[divID]' role='dimension' type='nominal'>
      </column>
      <column caption='Final Game' datatype='datetime' name='[finalGame]' role='dimension' type='ordinal'>
      </column>
      <column caption='Franchise' datatype='string' name='[franchID]' role='dimension' type='nominal'>
      </column>
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[lahmanID]' role='dimension' type='ordinal'>
      </column>
      <column caption='League' datatype='string' name='[lgID]' role='dimension' type='nominal'>
      </column>
      <column caption='Team' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Park' datatype='string' name='[park]' role='dimension' type='nominal'>
      </column>
      <column caption='Player' datatype='string' name='[playerID]' role='dimension' type='nominal'>
      </column>
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[teamID]' role='dimension' type='nominal'>
      </column>
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='integer' name='[yearID]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <filter class='categorical' column='[yearID]' filter-group='2'>
        <groupfilter expression='[yearID] &gt;= 1950' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[yearID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Player Batting' name='csv.41686.882716087966' />
          </datasources>
          <datasource-dependencies datasource='csv.41686.882716087966'>
            <column caption='Bats' datatype='string' name='[Calculation_0010216213954801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [bats]&#13;&#10;WHEN &quot;R&quot; THEN &quot;Right&quot;&#13;&#10;WHEN &quot;L&quot; THEN &quot;Left&quot;&#13;&#10;WHEN &quot;B&quot; THEN &quot;Both&quot;&#13;&#10;ELSE &quot;UNKNOWN&quot; // Usually means the field value is NULL&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Hits' datatype='integer' name='[H]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_0010216213954801]' derivation='Attribute' name='[attr:Calculation_0010216213954801:nk]' pivot='key' type='nominal' />
            <column caption='Team' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0010216213954801]' derivation='None' name='[none:Calculation_0010216213954801:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[H]' derivation='Sum' name='[sum:H:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[yearID]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41686.882716087966].[none:yearID:ok]'>
            <groupfilter function='member' level='[none:yearID:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41686.882716087966].[none:yearID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41686.882716087966].[none:Calculation_0010216213954801:nk]' />
              <tooltip column='[csv.41686.882716087966].[attr:Calculation_0010216213954801:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41686.882716087966].[none:name:nk]</rows>
        <cols>[csv.41686.882716087966].[sum:H:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
